events {} # events block is empty idk why

http {
    server {
        listen 8080; #tengo que acordarme de cambiarlo a 80
        server_name DOMAIN_NAME; #localhost on .env file
        ssl_protocol TLSv1.2 TLSv1.3; #TLSv1.2 TLSv1.3 are the only ones supported by nginx I guess :c
        ssl_certificate SSL_CERT_PATH; # /etc/ssl/certs/localhost.crt
        ssl_certificate_key SSL_KEY_PATH; # /etc/ssl/private/localhost.key
        
        root /var/www/wordpress;
        index index.php;
        autoindex on; #autoindex should be on by default but just in case

        location / {
            root /var/www/html;
            index index.html;
        }
    }
}