events {} # events block can be empty if we don't need to configure anything

http {
    server {
        listen 80;
        listen [::]:443 ssl; #443 is the default port for https
        #I will redir the http requests to https with a 301 code (permanent redirect)
        #me lo ha dicho paescano pero no sé muy bien qué onda
        server_name DOMAIN_NAME; #localhost on .env file
    
        ssl_protocol TLSv1.2 TLSv1.3; #TLSv1.2 TLSv1.3 are the only ones supported by nginx I guess :c
        ssl_certificate SSL_CERT_PATH; # /etc/ssl/certs/localhost.crt
        ssl_certificate_key SSL_KEY_PATH; # /etc/ssl/private/localhost.key
        
        root /var/www/wordpress;
        index index.php;
        autoindex on; #autoindex should be on by default but just in case

        location / {
            root /var/www/html;
            index index.html;
        }

        # location ~ \.php$ { literalmente lo ha hecho copilot xd
        #     include fastcgi_params;
        #     fastcgi_pass unix:/var/run/php-fpm.sock;
        #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #     fastcgi_param PATH_INFO $fastcgi_path_info;
        # }
    }
}