events {} # events block can be empty if we don't need to configure anything

http {
    include /etc/nginx/mime.types;
    server {

        listen 443 ssl;
        listen [::]:443 ssl; #443 is the default port for https
        #I will redir the http requests to https with a 301 code (permanent redirect)
        #me lo ha dicho paescano pero no sé muy bien qué onda
        # server_name ${DOMAIN}; #localhost on .env file
    
        server_name erivero-.42.fr;

        ssl_protocols TLSv1.2 TLSv1.3; #TLSv1.2 TLSv1.3 are the only ones supported by nginx I guess :c
        # ssl_certificate ${SSL_CERT};
        # ssl_certificate_key ${SSL_KEY};

        ssl_certificate /etc/nginx/ssl/erivero-.crt;
        ssl_certificate_key /etc/nginx/ssl/erivero-.key;

        root /var/www/wordpress;
        index index.php;

#         root /var/www/;
#         index index.html;    

        autoindex on; #autoindex should be on by default but just in case

        # location / {
        #     root /var/www/html;
        #     index index.html;
        # }

        location / {
            try_files $uri /index.php;
        }

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000; #9000 is the wordpress port
		}

    }
}
#  listen [::]:443 ssl; paescanos lo tiene así 
#  [::]: al parecer es una notación abreviada para la dirección 
#  IPv6 "all zeros" (`0:0:0:0:0:0:0:0`), que es equivalente a `0.0.0.0` en IPv4. 
#  Esto significa que el servidor escuchará en todas las interfaces de red 
#  disponibles para conexiones IPv6.
