#puedo mencionar unas variables dentro de otras? :c en bash sí, en docker no sé
# - env variables for nginx -

USER=erivero-
DOMAIN=erivero-.42.fr
SSL_DIR=/etc/nginx/ssl
SSL_KEY=$SSL_DIR/$USER.key
SSL_CERT=$SSL_DIR/$USER.crt

#- env variables for mariadb -

MDB_HOSTNAME=mariadb
MDB_NAME=architect_db
MDB_USER=ariadne
MDB_PASSWORD=chess_piece
MDB_ROOT_PASSWORD=bishop

#- env variables for wordpress -

WP_SITE_TITLE=erivero-s_dream
WP_ROOT_USER=mallorie
WP_ROOT_EMAIL=mallorie@42.fr
WP_ROOT_PASSWORD=wedding_ring
WP_USER=arthur
WP_EMAIL=arthur@42.fr
WP_PASSWORD=red_dice
