DOMAIN=erivero-.42.fr

MYSQL_DATABASE=mariadb
MYSQL_ROOT_PASSWORD=potato
MYSQL_USER=ariadne
MYSQL_USER_PASSWORD=bishop

WORDPRESS_TITLE=inception
WORDPRESS_ADMIN=mallorie
WORDPRESS_ADMIN_PASSWORD=mallorie
WORDPRESS_ADMIN_EMAIL=mallorie@42.fr

WORDPRESS_USER=arthur
WORDPRESS_USER_PASSWORD=dice
WORDPRESS_USER_EMAIL=arthur@42.fr
