[www]

# user = www-data
# group = www-data
user = $USER
group = 42mlg
listen = 9000 ; 0.0.0.0:9000 ; /run/mysqld/mysqld.sock

#paesano no tiene estos dos 
listen.owner = $USER
listen.group = 42mlg

pm = dynamic ; this means that the number of child processes is dynamically determined by the following directives
pm.max_children = 5 ; the maximum number of child processes to be created
pm.start_servers = 2 ; the number of child processes created on startup (min_spare + max_spare) / 2
pm.min_spare_servers = 1 ; the minimum number of idle child processes
pm.max_spare_servers = 3 ; the maximum number of idle child processes
#estas dos no las tiene paesano ni juan
pm.max_requests = 200 ; the number of requests each child process should execute before respawning
request_terminate_timeout = 300s ; the timeout for serving a single request after which the worker process

env[HOSTNAME] = $MDB_HOSTNAME ;
env[USER] = $MDB_USER ; 	not sure if is the same as $USER
env[PASS] = $MDB_PASSWORD ;

# aquí paescano tiene cosicas que juan no
# catch_workers_output = yes
# php_flag[display_errors] = on
# php_admin_value[error_log] = /var/log/php-fpm/$pool.error.log
# php_admin_flag[log_errors] = on